ControlesDelToolkit/ControlesDelToolkit/MainWindow.xaml

<Window x:Class="ControlesDelToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" Height="724.096" Width="1033.763" Loaded="Window_Loaded_1">
    <Grid>
        <k:KinectRegion Name="ZonaCursor" Margin="0,10,0,-10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <k:KinectUserViewer ImageBackground="WhiteSmoke" DefaultUserColor="LightSalmon" PrimaryUserColor="LightBlue" Margin="361,10,336,497" Grid.ColumnSpan="2"></k:KinectUserViewer>
                <k:KinectTileButton Click="KinectTileButton_Click_1" Label="Salir" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="392,547,298,29" Height="118" Width="336" Grid.ColumnSpan="2"/>
                <k:KinectScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Padding="30" Margin="-34,187,34,165" Grid.ColumnSpan="2" Width="1026">
                    <StackPanel Orientation="Horizontal">
                        <k:KinectTileButton Click="KinectCircleButton_Click_1" Label="Introducción"/>
                        <k:KinectTileButton Label="¿Qué es información?" Click="KinectTileButton_Click_2" Width="321"/>
                        <k:KinectTileButton Label="Gerencia del conocimiento" Width="399" Click="KinectTileButton_Click_3"/>
                        <k:KinectTileButton Label="Un reto el conocimiento" Width="399" Click="KinectTileButton_Click_4"/>
                        <k:KinectTileButton Width="620" Label="Objetivos de la gerencia del conocimiento" Click="KinectTileButton_Click_5"/>
                        <k:KinectTileButton Label="Actividades para llevar a cabo " Width="620" Click="KinectTileButton_Click_6"/>
                        <k:KinectTileButton Label="Cambio de mentalidad organizacional" Width="620 " Click="KinectTileButton_Click_7"/>
                        <k:KinectTileButton Label="LA tecnología y su gestión " Width="620 " Click="KinectTileButton_Click_8"/>
                        <k:KinectTileButton Label="Empresas exitosas  " Width="500" Click="KinectTileButton_Click_9"/>
                        <k:KinectTileButton Label="Conslusiones" Width="500 " Click="KinectTileButton_Click_10"/>
                    </StackPanel>
                </k:KinectScrollViewer>
            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI Name="sensorChooserUI" HorizontalAlignment="Center" VerticalAlignment="Top"></k:KinectSensorChooserUI>
    </Grid>
</Window>
